<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/app_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.enacle.loanemicalculator.Starting_Screens.Start_Screen">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/app_icon" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:columnCount="1"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_loan_calc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:cardElevation="@dimen/_5sdp"
                android:backgroundTint="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_15sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/round_monetization_on_24"
                    android:tint="@color/answer_color" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:fontFamily="@font/kanit_medium"
                    android:gravity="start"
                    android:text="Loan Calculator"
                    android:textColor="@color/app_bg_color"
                    android:textSize="@dimen/_18sdp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_age_calc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:cardElevation="@dimen/_5sdp"
                android:backgroundTint="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_15sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/round_calendar_month_24"
                    android:tint="@color/answer_color" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:fontFamily="@font/kanit_medium"
                    android:gravity="start"
                    android:text="Age Calculator"
                    android:textColor="@color/app_bg_color"
                    android:textSize="@dimen/_18sdp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



    </GridLayout>

</LinearLayout>