<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    tools:context="com.enacle.loanemicalculator.Calculators.Summary_Amortization">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/footer_color">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_height="@dimen/_25sdp"
            android:layout_width="@dimen/_25sdp"
            android:src="@drawable/back_arrow"
            android:onClick="txt_back"
            android:tint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amortization Schedule"
            android:fontFamily="@font/inter_regular"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/white"
            />


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:onClick="download_pdf"
            android:src="@drawable/round_picture_as_pdf_24"
            android:tooltipText="share your info about age"
            app:tint="@color/white" />
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:onClick="share_info_age"
            android:src="@drawable/baseline_share_24"
            android:tooltipText="share your info about age"
            app:tint="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:text="Loan Summary"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="@string/title_loan_amount"
                android:textColor="@color/answer_color"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/answer_color"
                android:paddingHorizontal="@dimen/_5sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_loan_amt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/field_color"
                android:textSize="@dimen/_18sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="@string/header_rate_of_interest"
                android:textColor="@color/answer_color"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/answer_color"
                android:paddingHorizontal="@dimen/_5sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_rate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/field_color"
                android:textSize="@dimen/_18sdp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="@string/months"
                android:textColor="@color/answer_color"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/answer_color"
                android:paddingHorizontal="@dimen/_5sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_Months"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/field_color"
                android:textSize="@dimen/_18sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="@string/header_monthly_emi"
                android:textColor="@color/answer_color"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/answer_color"
                android:paddingHorizontal="@dimen/_5sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_monthly_emi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/field_color"
                android:textSize="@dimen/_18sdp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="@string/header_total_payment"
                android:textColor="@color/answer_color"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/answer_color"
                android:paddingHorizontal="@dimen/_5sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_total_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/field_color"
                android:textSize="@dimen/_18sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="@string/header_total_interest"
                android:textColor="@color/answer_color"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/answer_color"
                android:paddingHorizontal="@dimen/_5sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_total_interest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/kanit_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/field_color"
                android:textSize="@dimen/_18sdp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Loan Amortization Schedule"
                android:textAllCaps="true"
                android:textColor="@color/answer_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/answer_color"
                android:paddingHorizontal="@dimen/_5sdp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:stretchColumns="*" />
            </ScrollView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>